// $ANTLR 2.7.5 (20050128): ../../grammar/tard.grammar -> tard_lexerTokenTypes.txt$
tard_lexer    // output token vocab name
WHITESPACE=4
PLUS=5
DASH=6
STAR=7
SLASH=8
ASSIGN=9
SEMI=10
COMMA=11
L_CURL=12
R_CURL=13
L_PAREN=14
R_PAREN=15
NOT=16
LESS=17
GREATER=18
GREATER_EQ=19
LESS_EQ=20
NOT_EQUALS=21
EQUALS=22
AND=23
OR=24
TICK=25
QUOTE=26
INTEGER=27
IDENTIFIER=28
CHARACTER=29
STRING_=30
VOID="void"=31
CHAR="char"=32
BOOL="bool"=33
STRING="string"=34
INT="int"=35
TRUE="true"=36
FALSE="false"=37
CONST="const"=38
CALL="call"=39
WRITE_="write"=40
READ_="read"=41
IF="if"=42
ELSE="else"=43
WHILE="while"=44
PROGRAM=45
FUN_DEF=46
BLOCK=47
VAR_DECL=48
VALUE=49
WRITE=50
READ=51
BIN_OP=52
UN_OP=53
ASSIGNMENT=54
IF_STATEMENT=55
WHILE_STATEMENT=56
